<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. Description &mdash; complexpyDocs 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="complexpyDocs 0.1 documentation" href="index.html" />
    <link rel="next" title="2. References" href="References.html" />
    <link rel="prev" title="The Complex Method" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="References.html" title="2. References"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Complex Method"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">complexpyDocs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="description">
<h1>1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h1>
<p>The Complex method was first presented by Box [1], and later improved by Guin [36]. The method is a constraint simplex method, hence the name Complex, developed from the Simplex method by Spendley et al [79] and Nelder Mead, [64]. Similar related methods go under names such as Nelder-Mead Simplex. The main difference between the Simplex method and the complex method is that the Complex method uses more points during the search process.</p>
<p>In the Complex method the word complex refers to a geometric shape with k&gt;=n+1, points in an n-dimensional space. These k points are known as vertices of the complex. To make the explanation of the algorithm simple we will focus on a two-dimensional space and a complex consisting of four vertices, i.e. n=2 and k=4. Typically the number of points in the complex, k, is twice as many as the number of design variables, n. The starting points are generated using random numbers. Each of the k points in the complex could be expressed according to (43) where x l and x u are the upper and lower variable limits and R a random number in the interval [0, 1].</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">The Complex Method</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="References.html"
                        title="next chapter">2. References</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Description.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="References.html" title="2. References"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="The Complex Method"
             >previous</a> |</li>
        <li><a href="index.html">complexpyDocs 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, Varun Gopinath.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b2.
    </div>
  </body>
</html>